sudo apt update
sudo apt install software-properties-common
sudo add-apt-repository --yes --update ppa:ansible/ansible
sudo apt install ansible

---------------------------------------------------------------------------------------------------------
https://www.digitalocean.com/community/tutorials/how-to-install-and-configure-ansible-on-ubuntu-20-04
---------------------------------------------------------------------------------------------------------
sudo apt-add-repository ppa:ansible/ansible
sudo apt update
sudo apt install ansible

sudo nano /etc/ansible/hosts
/etc/ansible/hosts
[servers]
server1 ansible_host=203.0.113.111
server2 ansible_host=203.0.113.112
server3 ansible_host=203.0.113.113

[all:vars]
ansible_python_interpreter=/usr/bin/python3
----------------------------------------------------------------------------------------------------------

ansible all -m ping -u root

----------------------------------------------------------------------------------------------------------


ansible webservers -m user -a "name=web group=weblogic createhome=yes" -b : to create user and also attache to create group


ansible webservers -m group -a "name=weblogic state=present"  : to only create group by using ad-hoc command


ansible webservers -a "df -h"  to show disk space in worker node

ansible <group> -m apt -a "name=apache2 state=present"  : to install packages into workernodes
ansible <group  name> -m module name> -a "name=apache2 state=present"  : to install packages into workernodes

ansible <group> -m command -a " apt update -y"  to run commands in workernodes

[ansibel<grup> -m modulename -a "dest=/file name mode = 777 state = touch"  
ansibel<grup> -m file -a "dest=/file name mode = 777 state = touch"  ]: to create file in workernodes


ansibel<grup> -m file -a "dest=/<directoryname> mode = 777 state =directory"  : to create directory in workernodes
 ansible localhost -m file -a "dest=/opt/bmcdir mode=755 owner=<server name> group=<server name> state=directory"

ansible <group>  -m <modulename> (service) -a "name=<server name > (httpd) (apache2) state=started"  to start the services in workernodes

#  Run the job every 15 minutes
$ ansible <groupname> -m cron -a "name='daily-cron-all-servers' minute=*/15 
job='/path/to/minute-script.sh'"



# Run the job every four hours
$ ansible multi -s -m cron -a "name='daily-cron-all-servers' hour=4 
job='/path/to/hour-script.sh'"


# Enabling a Job to run at system reboot
$ ansible multi -s -m cron -a "name='daily-cron-all-servers' special_time=reboot 
job='/path/to/startup-script.sh'"


# Scheduling a Daily job
$ ansible <groupname> -m cron -a "name='daily-cron-all-servers' special_time=daily 
job='/path/to/daily-script.sh'"


# Scheduling a Weekly job
$ ansible <groupname> -m cron -a "name='daily-cron-all-servers' special_time=weekly 
job='/path/to/daily-script.sh'"

ansible <testserver> -m copy -a "src=~/Downloads/index.html dest=/var/www/html owner=apache group=apache mode=0644"  : to copy file from master to slave opt/bmcdiry
 




